NODE_ENV=development
USER=fuckyeah
DATABASE=mongodb+srv://jerry377:<PASSWORD>@cluster0.p5s2y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
PASSWORD=asa7be.com
JWT_SECRET=THISisJWTsecret()OKEY!!!!!!!!!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=9df67e3c386b8a
EMAIL_PASSWORD=169f26cf9fbd2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=mohamedpop.9559@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51JvqcsGLUwJGm2iAhPL10RPJIj5cm02Q6gx0IWM4xrPvJOrQpx4WHJ2ChiCmYceTtklkWEfAGiI8PoZM9Mtgd73E00OlBPydPX
STRIPE_WEBHOOK_SECRET=whsec_IjP5rOHbFg6NFip7QKkfzCKhT6AAcnlf

refersh